%define hash-function-name pinkfish_hash
%define lookup-function-name pinkfish_lookup
%define word-array-name pinkfish_codes
%define length-table-name pinkfish_code_lengths
%readonly-tables
%switch=1
%includes
%struct-type
%compare-lengths
struct pinkfish_code { char *name; char *ansi; }
%%
BLACK, "\033[38;5;0m"
RED, "\033[38;5;1m"
GREEN, "\033[38;5;2m"
YELLOW, "\033[38;5;3m"
BLUE, "\033[38;5;4m"
MAGENTA, "\033[38;5;5m"
CYAN, "\033[38;5;6m"
WHITE, "\033[38;5;7m"
ORANGE, "\033[38;5;208m"
B_BLACK, "\033[48;5;0m"
B_RED, "\033[48;5;1m"
B_GREEN, "\033[48;5;2m"
B_YELLOW, "\033[48;5;3m"
B_BLUE, "\033[48;5;4m"
B_MAGENTA, "\033[48;5;5m"
B_CYAN, "\033[48;5;6m"
B_WHITE, "\033[48;5;7m"
B_ORANGE, "\033[48;5;208m"
FLASH, "\033[5m"
ITALIC, "\033[3m"
BOLD, "\033[1m"
REVERSE, "\033[7m"
UNDERLINE, "\033[4m"
RESET, "\033[0m"
INITTERM, ""
WINDOW, ""
ENDTERM, ""
STATUS, ""
FG_-1, ""
FG_0, "\033[38;5;0m"
FG_1, "\033[38;5;1m"
FG_2, "\033[38;5;2m"
FG_3, "\033[38;5;3m"
FG_4, "\033[38;5;4m"
FG_5, "\033[38;5;5m"
FG_6, "\033[38;5;6m"
FG_7, "\033[38;5;7m"
FG_8, "\033[38;5;8m"
FG_9, "\033[38;5;9m"
FG_10, "\033[38;5;10m"
FG_11, "\033[38;5;11m"
FG_12, "\033[38;5;12m"
FG_13, "\033[38;5;13m"
FG_14, "\033[38;5;14m"
FG_15, "\033[38;5;15m"
FG_16, "\033[38;5;16m"
FG_17, "\033[38;5;17m"
FG_18, "\033[38;5;18m"
FG_19, "\033[38;5;19m"
FG_20, "\033[38;5;20m"
FG_21, "\033[38;5;21m"
FG_22, "\033[38;5;22m"
FG_23, "\033[38;5;23m"
FG_24, "\033[38;5;24m"
FG_25, "\033[38;5;25m"
FG_26, "\033[38;5;26m"
FG_27, "\033[38;5;27m"
FG_28, "\033[38;5;28m"
FG_29, "\033[38;5;29m"
FG_30, "\033[38;5;30m"
FG_31, "\033[38;5;31m"
FG_32, "\033[38;5;32m"
FG_33, "\033[38;5;33m"
FG_34, "\033[38;5;34m"
FG_35, "\033[38;5;35m"
FG_36, "\033[38;5;36m"
FG_37, "\033[38;5;37m"
FG_38, "\033[38;5;38m"
FG_39, "\033[38;5;39m"
FG_40, "\033[38;5;40m"
FG_41, "\033[38;5;41m"
FG_42, "\033[38;5;42m"
FG_43, "\033[38;5;43m"
FG_44, "\033[38;5;44m"
FG_45, "\033[38;5;45m"
FG_46, "\033[38;5;46m"
FG_47, "\033[38;5;47m"
FG_48, "\033[38;5;48m"
FG_49, "\033[38;5;49m"
FG_50, "\033[38;5;50m"
FG_51, "\033[38;5;51m"
FG_52, "\033[38;5;52m"
FG_53, "\033[38;5;53m"
FG_54, "\033[38;5;54m"
FG_55, "\033[38;5;55m"
FG_56, "\033[38;5;56m"
FG_57, "\033[38;5;57m"
FG_58, "\033[38;5;58m"
FG_59, "\033[38;5;59m"
FG_60, "\033[38;5;60m"
FG_61, "\033[38;5;61m"
FG_62, "\033[38;5;62m"
FG_63, "\033[38;5;63m"
FG_64, "\033[38;5;64m"
FG_65, "\033[38;5;65m"
FG_66, "\033[38;5;66m"
FG_67, "\033[38;5;67m"
FG_68, "\033[38;5;68m"
FG_69, "\033[38;5;69m"
FG_70, "\033[38;5;70m"
FG_71, "\033[38;5;71m"
FG_72, "\033[38;5;72m"
FG_73, "\033[38;5;73m"
FG_74, "\033[38;5;74m"
FG_75, "\033[38;5;75m"
FG_76, "\033[38;5;76m"
FG_77, "\033[38;5;77m"
FG_78, "\033[38;5;78m"
FG_79, "\033[38;5;79m"
FG_80, "\033[38;5;80m"
FG_81, "\033[38;5;81m"
FG_82, "\033[38;5;82m"
FG_83, "\033[38;5;83m"
FG_84, "\033[38;5;84m"
FG_85, "\033[38;5;85m"
FG_86, "\033[38;5;86m"
FG_87, "\033[38;5;87m"
FG_88, "\033[38;5;88m"
FG_89, "\033[38;5;89m"
FG_90, "\033[38;5;90m"
FG_91, "\033[38;5;91m"
FG_92, "\033[38;5;92m"
FG_93, "\033[38;5;93m"
FG_94, "\033[38;5;94m"
FG_95, "\033[38;5;95m"
FG_96, "\033[38;5;96m"
FG_97, "\033[38;5;97m"
FG_98, "\033[38;5;98m"
FG_99, "\033[38;5;99m"
FG_100, "\033[38;5;100m"
FG_101, "\033[38;5;101m"
FG_102, "\033[38;5;102m"
FG_103, "\033[38;5;103m"
FG_104, "\033[38;5;104m"
FG_105, "\033[38;5;105m"
FG_106, "\033[38;5;106m"
FG_107, "\033[38;5;107m"
FG_108, "\033[38;5;108m"
FG_109, "\033[38;5;109m"
FG_110, "\033[38;5;110m"
FG_111, "\033[38;5;111m"
FG_112, "\033[38;5;112m"
FG_113, "\033[38;5;113m"
FG_114, "\033[38;5;114m"
FG_115, "\033[38;5;115m"
FG_116, "\033[38;5;116m"
FG_117, "\033[38;5;117m"
FG_118, "\033[38;5;118m"
FG_119, "\033[38;5;119m"
FG_120, "\033[38;5;120m"
FG_121, "\033[38;5;121m"
FG_122, "\033[38;5;122m"
FG_123, "\033[38;5;123m"
FG_124, "\033[38;5;124m"
FG_125, "\033[38;5;125m"
FG_126, "\033[38;5;126m"
FG_127, "\033[38;5;127m"
FG_128, "\033[38;5;128m"
FG_129, "\033[38;5;129m"
FG_130, "\033[38;5;130m"
FG_131, "\033[38;5;131m"
FG_132, "\033[38;5;132m"
FG_133, "\033[38;5;133m"
FG_134, "\033[38;5;134m"
FG_135, "\033[38;5;135m"
FG_136, "\033[38;5;136m"
FG_137, "\033[38;5;137m"
FG_138, "\033[38;5;138m"
FG_139, "\033[38;5;139m"
FG_140, "\033[38;5;140m"
FG_141, "\033[38;5;141m"
FG_142, "\033[38;5;142m"
FG_143, "\033[38;5;143m"
FG_144, "\033[38;5;144m"
FG_145, "\033[38;5;145m"
FG_146, "\033[38;5;146m"
FG_147, "\033[38;5;147m"
FG_148, "\033[38;5;148m"
FG_149, "\033[38;5;149m"
FG_150, "\033[38;5;150m"
FG_151, "\033[38;5;151m"
FG_152, "\033[38;5;152m"
FG_153, "\033[38;5;153m"
FG_154, "\033[38;5;154m"
FG_155, "\033[38;5;155m"
FG_156, "\033[38;5;156m"
FG_157, "\033[38;5;157m"
FG_158, "\033[38;5;158m"
FG_159, "\033[38;5;159m"
FG_160, "\033[38;5;160m"
FG_161, "\033[38;5;161m"
FG_162, "\033[38;5;162m"
FG_163, "\033[38;5;163m"
FG_164, "\033[38;5;164m"
FG_165, "\033[38;5;165m"
FG_166, "\033[38;5;166m"
FG_167, "\033[38;5;167m"
FG_168, "\033[38;5;168m"
FG_169, "\033[38;5;169m"
FG_170, "\033[38;5;170m"
FG_171, "\033[38;5;171m"
FG_172, "\033[38;5;172m"
FG_173, "\033[38;5;173m"
FG_174, "\033[38;5;174m"
FG_175, "\033[38;5;175m"
FG_176, "\033[38;5;176m"
FG_177, "\033[38;5;177m"
FG_178, "\033[38;5;178m"
FG_179, "\033[38;5;179m"
FG_180, "\033[38;5;180m"
FG_181, "\033[38;5;181m"
FG_182, "\033[38;5;182m"
FG_183, "\033[38;5;183m"
FG_184, "\033[38;5;184m"
FG_185, "\033[38;5;185m"
FG_186, "\033[38;5;186m"
FG_187, "\033[38;5;187m"
FG_188, "\033[38;5;188m"
FG_189, "\033[38;5;189m"
FG_190, "\033[38;5;190m"
FG_191, "\033[38;5;191m"
FG_192, "\033[38;5;192m"
FG_193, "\033[38;5;193m"
FG_194, "\033[38;5;194m"
FG_195, "\033[38;5;195m"
FG_196, "\033[38;5;196m"
FG_197, "\033[38;5;197m"
FG_198, "\033[38;5;198m"
FG_199, "\033[38;5;199m"
FG_200, "\033[38;5;200m"
FG_201, "\033[38;5;201m"
FG_202, "\033[38;5;202m"
FG_203, "\033[38;5;203m"
FG_204, "\033[38;5;204m"
FG_205, "\033[38;5;205m"
FG_206, "\033[38;5;206m"
FG_207, "\033[38;5;207m"
FG_208, "\033[38;5;208m"
FG_209, "\033[38;5;209m"
FG_210, "\033[38;5;210m"
FG_211, "\033[38;5;211m"
FG_212, "\033[38;5;212m"
FG_213, "\033[38;5;213m"
FG_214, "\033[38;5;214m"
FG_215, "\033[38;5;215m"
FG_216, "\033[38;5;216m"
FG_217, "\033[38;5;217m"
FG_218, "\033[38;5;218m"
FG_219, "\033[38;5;219m"
FG_220, "\033[38;5;220m"
FG_221, "\033[38;5;221m"
FG_222, "\033[38;5;222m"
FG_223, "\033[38;5;223m"
FG_224, "\033[38;5;224m"
FG_225, "\033[38;5;225m"
FG_226, "\033[38;5;226m"
FG_227, "\033[38;5;227m"
FG_228, "\033[38;5;228m"
FG_229, "\033[38;5;229m"
FG_230, "\033[38;5;230m"
FG_231, "\033[38;5;231m"
FG_232, "\033[38;5;232m"
FG_233, "\033[38;5;233m"
FG_234, "\033[38;5;234m"
FG_235, "\033[38;5;235m"
FG_236, "\033[38;5;236m"
FG_237, "\033[38;5;237m"
FG_238, "\033[38;5;238m"
FG_239, "\033[38;5;239m"
FG_240, "\033[38;5;240m"
FG_241, "\033[38;5;241m"
FG_242, "\033[38;5;242m"
FG_243, "\033[38;5;243m"
FG_244, "\033[38;5;244m"
FG_245, "\033[38;5;245m"
FG_246, "\033[38;5;246m"
FG_247, "\033[38;5;247m"
FG_248, "\033[38;5;248m"
FG_249, "\033[38;5;249m"
FG_250, "\033[38;5;250m"
FG_251, "\033[38;5;251m"
FG_252, "\033[38;5;252m"
FG_253, "\033[38;5;253m"
FG_254, "\033[38;5;254m"
FG_255, "\033[38;5;255m"
BG_0, "\033[48;5;0m"
BG_1, "\033[48;5;1m"
BG_2, "\033[48;5;2m"
BG_3, "\033[48;5;3m"
BG_4, "\033[48;5;4m"
BG_5, "\033[48;5;5m"
BG_6, "\033[48;5;6m"
BG_7, "\033[48;5;7m"
BG_8, "\033[48;5;8m"
BG_9, "\033[48;5;9m"
BG_10, "\033[48;5;10m"
BG_11, "\033[48;5;11m"
BG_12, "\033[48;5;12m"
BG_13, "\033[48;5;13m"
BG_14, "\033[48;5;14m"
BG_15, "\033[48;5;15m"
BG_16, "\033[48;5;16m"
BG_17, "\033[48;5;17m"
BG_18, "\033[48;5;18m"
BG_19, "\033[48;5;19m"
BG_20, "\033[48;5;20m"
BG_21, "\033[48;5;21m"
BG_22, "\033[48;5;22m"
BG_23, "\033[48;5;23m"
BG_24, "\033[48;5;24m"
BG_25, "\033[48;5;25m"
BG_26, "\033[48;5;26m"
BG_27, "\033[48;5;27m"
BG_28, "\033[48;5;28m"
BG_29, "\033[48;5;29m"
BG_30, "\033[48;5;30m"
BG_31, "\033[48;5;31m"
BG_32, "\033[48;5;32m"
BG_33, "\033[48;5;33m"
BG_34, "\033[48;5;34m"
BG_35, "\033[48;5;35m"
BG_36, "\033[48;5;36m"
BG_37, "\033[48;5;37m"
BG_38, "\033[48;5;38m"
BG_39, "\033[48;5;39m"
BG_40, "\033[48;5;40m"
BG_41, "\033[48;5;41m"
BG_42, "\033[48;5;42m"
BG_43, "\033[48;5;43m"
BG_44, "\033[48;5;44m"
BG_45, "\033[48;5;45m"
BG_46, "\033[48;5;46m"
BG_47, "\033[48;5;47m"
BG_48, "\033[48;5;48m"
BG_49, "\033[48;5;49m"
BG_50, "\033[48;5;50m"
BG_51, "\033[48;5;51m"
BG_52, "\033[48;5;52m"
BG_53, "\033[48;5;53m"
BG_54, "\033[48;5;54m"
BG_55, "\033[48;5;55m"
BG_56, "\033[48;5;56m"
BG_57, "\033[48;5;57m"
BG_58, "\033[48;5;58m"
BG_59, "\033[48;5;59m"
BG_60, "\033[48;5;60m"
BG_61, "\033[48;5;61m"
BG_62, "\033[48;5;62m"
BG_63, "\033[48;5;63m"
BG_64, "\033[48;5;64m"
BG_65, "\033[48;5;65m"
BG_66, "\033[48;5;66m"
BG_67, "\033[48;5;67m"
BG_68, "\033[48;5;68m"
BG_69, "\033[48;5;69m"
BG_70, "\033[48;5;70m"
BG_71, "\033[48;5;71m"
BG_72, "\033[48;5;72m"
BG_73, "\033[48;5;73m"
BG_74, "\033[48;5;74m"
BG_75, "\033[48;5;75m"
BG_76, "\033[48;5;76m"
BG_77, "\033[48;5;77m"
BG_78, "\033[48;5;78m"
BG_79, "\033[48;5;79m"
BG_80, "\033[48;5;80m"
BG_81, "\033[48;5;81m"
BG_82, "\033[48;5;82m"
BG_83, "\033[48;5;83m"
BG_84, "\033[48;5;84m"
BG_85, "\033[48;5;85m"
BG_86, "\033[48;5;86m"
BG_87, "\033[48;5;87m"
BG_88, "\033[48;5;88m"
BG_89, "\033[48;5;89m"
BG_90, "\033[48;5;90m"
BG_91, "\033[48;5;91m"
BG_92, "\033[48;5;92m"
BG_93, "\033[48;5;93m"
BG_94, "\033[48;5;94m"
BG_95, "\033[48;5;95m"
BG_96, "\033[48;5;96m"
BG_97, "\033[48;5;97m"
BG_98, "\033[48;5;98m"
BG_99, "\033[48;5;99m"
BG_100, "\033[48;5;100m"
BG_101, "\033[48;5;101m"
BG_102, "\033[48;5;102m"
BG_103, "\033[48;5;103m"
BG_104, "\033[48;5;104m"
BG_105, "\033[48;5;105m"
BG_106, "\033[48;5;106m"
BG_107, "\033[48;5;107m"
BG_108, "\033[48;5;108m"
BG_109, "\033[48;5;109m"
BG_110, "\033[48;5;110m"
BG_111, "\033[48;5;111m"
BG_112, "\033[48;5;112m"
BG_113, "\033[48;5;113m"
BG_114, "\033[48;5;114m"
BG_115, "\033[48;5;115m"
BG_116, "\033[48;5;116m"
BG_117, "\033[48;5;117m"
BG_118, "\033[48;5;118m"
BG_119, "\033[48;5;119m"
BG_120, "\033[48;5;120m"
BG_121, "\033[48;5;121m"
BG_122, "\033[48;5;122m"
BG_123, "\033[48;5;123m"
BG_124, "\033[48;5;124m"
BG_125, "\033[48;5;125m"
BG_126, "\033[48;5;126m"
BG_127, "\033[48;5;127m"
BG_128, "\033[48;5;128m"
BG_129, "\033[48;5;129m"
BG_130, "\033[48;5;130m"
BG_131, "\033[48;5;131m"
BG_132, "\033[48;5;132m"
BG_133, "\033[48;5;133m"
BG_134, "\033[48;5;134m"
BG_135, "\033[48;5;135m"
BG_136, "\033[48;5;136m"
BG_137, "\033[48;5;137m"
BG_138, "\033[48;5;138m"
BG_139, "\033[48;5;139m"
BG_140, "\033[48;5;140m"
BG_141, "\033[48;5;141m"
BG_142, "\033[48;5;142m"
BG_143, "\033[48;5;143m"
BG_144, "\033[48;5;144m"
BG_145, "\033[48;5;145m"
BG_146, "\033[48;5;146m"
BG_147, "\033[48;5;147m"
BG_148, "\033[48;5;148m"
BG_149, "\033[48;5;149m"
BG_150, "\033[48;5;150m"
BG_151, "\033[48;5;151m"
BG_152, "\033[48;5;152m"
BG_153, "\033[48;5;153m"
BG_154, "\033[48;5;154m"
BG_155, "\033[48;5;155m"
BG_156, "\033[48;5;156m"
BG_157, "\033[48;5;157m"
BG_158, "\033[48;5;158m"
BG_159, "\033[48;5;159m"
BG_160, "\033[48;5;160m"
BG_161, "\033[48;5;161m"
BG_162, "\033[48;5;162m"
BG_163, "\033[48;5;163m"
BG_164, "\033[48;5;164m"
BG_165, "\033[48;5;165m"
BG_166, "\033[48;5;166m"
BG_167, "\033[48;5;167m"
BG_168, "\033[48;5;168m"
BG_169, "\033[48;5;169m"
BG_170, "\033[48;5;170m"
BG_171, "\033[48;5;171m"
BG_172, "\033[48;5;172m"
BG_173, "\033[48;5;173m"
BG_174, "\033[48;5;174m"
BG_175, "\033[48;5;175m"
BG_176, "\033[48;5;176m"
BG_177, "\033[48;5;177m"
BG_178, "\033[48;5;178m"
BG_179, "\033[48;5;179m"
BG_180, "\033[48;5;180m"
BG_181, "\033[48;5;181m"
BG_182, "\033[48;5;182m"
BG_183, "\033[48;5;183m"
BG_184, "\033[48;5;184m"
BG_185, "\033[48;5;185m"
BG_186, "\033[48;5;186m"
BG_187, "\033[48;5;187m"
BG_188, "\033[48;5;188m"
BG_189, "\033[48;5;189m"
BG_190, "\033[48;5;190m"
BG_191, "\033[48;5;191m"
BG_192, "\033[48;5;192m"
BG_193, "\033[48;5;193m"
BG_194, "\033[48;5;194m"
BG_195, "\033[48;5;195m"
BG_196, "\033[48;5;196m"
BG_197, "\033[48;5;197m"
BG_198, "\033[48;5;198m"
BG_199, "\033[48;5;199m"
BG_200, "\033[48;5;200m"
BG_201, "\033[48;5;201m"
BG_202, "\033[48;5;202m"
BG_203, "\033[48;5;203m"
BG_204, "\033[48;5;204m"
BG_205, "\033[48;5;205m"
BG_206, "\033[48;5;206m"
BG_207, "\033[48;5;207m"
BG_208, "\033[48;5;208m"
BG_209, "\033[48;5;209m"
BG_210, "\033[48;5;210m"
BG_211, "\033[48;5;211m"
BG_212, "\033[48;5;212m"
BG_213, "\033[48;5;213m"
BG_214, "\033[48;5;214m"
BG_215, "\033[48;5;215m"
BG_216, "\033[48;5;216m"
BG_217, "\033[48;5;217m"
BG_218, "\033[48;5;218m"
BG_219, "\033[48;5;219m"
BG_220, "\033[48;5;220m"
BG_221, "\033[48;5;221m"
BG_222, "\033[48;5;222m"
BG_223, "\033[48;5;223m"
BG_224, "\033[48;5;224m"
BG_225, "\033[48;5;225m"
BG_226, "\033[48;5;226m"
BG_227, "\033[48;5;227m"
BG_228, "\033[48;5;228m"
BG_229, "\033[48;5;229m"
BG_230, "\033[48;5;230m"
BG_231, "\033[48;5;231m"
BG_232, "\033[48;5;232m"
BG_233, "\033[48;5;233m"
BG_234, "\033[48;5;234m"
BG_235, "\033[48;5;235m"
BG_236, "\033[48;5;236m"
BG_237, "\033[48;5;237m"
BG_238, "\033[48;5;238m"
BG_239, "\033[48;5;239m"
BG_240, "\033[48;5;240m"
BG_241, "\033[48;5;241m"
BG_242, "\033[48;5;242m"
BG_243, "\033[48;5;243m"
BG_244, "\033[48;5;244m"
BG_245, "\033[48;5;245m"
BG_246, "\033[48;5;246m"
BG_247, "\033[48;5;247m"
BG_248, "\033[48;5;248m"
BG_249, "\033[48;5;249m"
BG_250, "\033[48;5;250m"
BG_251, "\033[48;5;251m"
BG_252, "\033[48;5;252m"
BG_253, "\033[48;5;253m"
BG_254, "\033[48;5;254m"
BG_255, "\033[48;5;255m"
